<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (CDISCOUNT Data) (3)' inline='true' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.12smkrc0ulf85v13k32wq1fzcxug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adamdanielgreen/Desktop/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12smkrc0ulf85v13k32wq1fzcxug' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B1F79FFF03AD4189988E57E4AA3AA78C]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (CDISCOUNT Data)' inline='true' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.0crf2b91j5ji151dpxx0n0ivb0ax'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adamdanielgreen/Desktop/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0crf2b91j5ji151dpxx0n0ivb0ax' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shippping time' datatype='integer' name='[Calculation_4547017147555639298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Country (group)' datatype='string' name='[Scandinavia]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Scandinavia&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DA91A0232F704E899FB4F36122318C31]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_DA91A0232F704E899FB4F36122318C31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_DA91A0232F704E899FB4F36122318C31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4547017147555639298]' derivation='Avg' name='[avg:Calculation_4547017147555639298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='CountD' name='[ctd:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[tmn:Order Date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4547017147555639298]' derivation='Sum' name='[sum:Calculation_4547017147555639298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MONTH(Order Date),Segment)' hidden='true' name='[Action (Country,MONTH(Order Date),Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (CDISCOUNT Data) (4)' inline='true' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.0jqkjpo08rcxib19hpjgf1wpvbjl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adamdanielgreen/Desktop/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jqkjpo08rcxib19hpjgf1wpvbjl' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FB9BFB156B754C1698A54A713CC83878]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[City]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (CDISCOUNT Data) (5)' inline='true' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.0md0vqv06wbntk124nbul1lpvmd4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adamdanielgreen/Desktop/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0md0vqv06wbntk124nbul1lpvmd4' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Scandanavia&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Sweden&quot;</value>
            <value>&quot;Switzerland&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7EDFFA81A04048FABC283A59A8EBA028]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (CDISCOUNT Data) (2)' inline='true' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDISCOUNT Data' name='excel-direct.0igsdz00we6yce15310fv1t3iknm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/adamdanielgreen/Desktop/CDISCOUNT Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0igsdz00we6yce15310fv1t3iknm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Scandanavia&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C414E6F3A34D46068CE64836D0524E3C]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Country,Sub-Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Mapbox' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoiYW51cmFhZy1zaGFybWExMSIsImEiOiJjbG15dGY4eXIwN2d0Mmtsa2prYTk0dG95In0.3AcP05m_ubL1QgV5knj8dA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/anuraag-sharma11/clmytko02012501qnep9y5cid.html?title=true&amp;access_token=pk.eyJ1IjoiYW51cmFhZy1zaGFybWExMSIsImEiOiJjbG15dGY4eXIwN2d0Mmtsa2prYTk0dG95In0.3AcP05m_ubL1QgV5knj8dA#12.0/25.120000/55.130000/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/anuraag-sharma11/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYW51cmFhZy1zaGFybWExMSIsImEiOiJjbG15dGY4eXIwN2d0Mmtsa2prYTk0dG95In0.3AcP05m_ubL1QgV5knj8dA' username='anuraag-sharma11' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite Streets' name='clmytko02012501qnep9y5cid' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Mapbox' name='mapbox://styles/anuraag-sharma11/clmytko02012501qnep9y5cid' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite Streets' request-string='clmytko02012501qnep9y5cid' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' Mapbox' />
      <map-attribution2 copyright-string=' OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string=' OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_005B49124AEB4464B62C384466CCA047]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales vs revenue for country (2),Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Question 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_182557ABA7D04D559875F114CBD7D64B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Customers per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='All Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk] + ([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]))</cols>
        <pages>
          <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
          <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]</column>
          <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Customers France '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

Regional Profit and Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Scandanavia&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Country (group)]'>
            <groupfilter function='member' level='[Country (group)]' member='&quot;France&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Country (group)]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Country (group)]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]' />
              <geometry column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Country (group)]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Per Seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customers Per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[cnt:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[cnt:Customer ID:qk]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Per Seg (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Customers Per Segment in Each Country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[cnt:Customer ID:qk]' />
              <text column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Seg/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of Customers per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Customer ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Customers in Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (3)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[ctd:Customer ID:qk]' />
              <text column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disc Toulouse '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]' />
              <size column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]' />
              <text column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.55633802816901434</value>
                <value>&quot;Toulouse&quot;</value>
                <value>&quot;France&quot;</value>
                <value>&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;</value>
                <value>43.604399999999998</value>
                <value>1.4419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14999999999999999</value>
                <value>&quot;Plaisance-du-Touch&quot;</value>
                <value>&quot;France&quot;</value>
                <value>&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;</value>
                <value>43.565600000000003</value>
                <value>1.2964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit (Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit (Segment)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Segment:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Discount vs Sales (Category)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Category:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Discount vs Sales (Segment)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Segment:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='France City Disc.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]' />
              <geometry column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</rows>
        <cols>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Gold (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk] * ([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]))</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identifying seasonality country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Belgium&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ireland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Norway&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Portugal&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Switzerland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:ok]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' />
              <geometry column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[Latitude (generated)]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Orders Made in Each Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (3)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[ctd:Order ID:qk]' />
              <text column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prod Disc best'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Discount:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prod Disc worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Accos Staples, Bulk Pack&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Advantus Paper Clips, Bulk Pack&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Harbour Creations File Folder Labels, Alphabetical&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Harbour Creations Removable Labels, Laser Printer Compatible&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Novimex Round Labels, Alphabetical&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;SanDisk Mouse, USB&quot;' />
                  <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Smead Shipping Labels, Adjustable&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Discount:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfVSeg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit in Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Toulouse'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' />
              <text column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' />
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Latitude (generated)]</field>
                  <field>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toulouse&quot;</value>
                <value>&quot;France&quot;</value>
                <value>&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;</value>
                <value>-10382.221499999998</value>
                <value>43.604399999999998</value>
                <value>1.4419</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit vs Discount Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sales vs revenue for country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk])</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment vs Discount (Avg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]</rows>
        <cols>([federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Segment:nk] * [federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Sales per Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (5)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)'>
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Scandanavia&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                  <value>&quot;Switzerland&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[Country (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[Country (group)]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit per Order</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (4)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0CF5AB43A852499897A5F50AF9ED5681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[tqr:Order Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[tqr:Order Date:qk]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[none:Country:nk]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[sum:Profit:qk]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales per Order</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (4)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_0CF5AB43A852499897A5F50AF9ED5681]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[yr:Order Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[yr:Order Date:ok]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[none:Country:nk]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[sum:Sales:qk]</rows>
        <cols>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 3)].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toulouse (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (CDISCOUNT Data) (2)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]'>
            <groupfilter expression='CONTAINS([City], &apos;Toulouse&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Toulouse' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]' member-value='&quot;Toulouse&quot;' />
                <sort-filter level-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]' member-value='&quot;France&quot;' />
                <sort-filter level-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]' member-value='&quot;Languedoc-Roussillon-Midi-Pyrnes&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk]</column>
            <column>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Sub-Category:nk]</rows>
        <cols>(([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:Country:nk] / ([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:State:nk] / [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[none:City:nk])) * ([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Profit:qk] + ([federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[sum:Sales:qk] + [federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Aniq' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='First, we analyze the total sales of all the countries' captured-sheet='Dashboard 4' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Category D/P&amp;S '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Discount vs Sales (Category)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Discount vs Profit (Category)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='8' mode='typeinlist' name='Discount vs Sales (Category)' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Discount vs Sales (Category)' pane-specification-id='2' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]&#10;[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9750'>
              </zone>
              <zone count='1' h='13750' id='10' name='Discount vs Sales (Category)' name1='Discount vs Profit (Category)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='18000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Country Disc Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Profit vs Discount Country' id='10'>
                    <capturedDeltas>
                      <worksheet name='Profit vs Discount Country'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Profit:qk]' shelf='columns' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Identifying seasonality country' id='8' />
                  <story-point caption='Given, discounts effect on profit. Is there an issue we should adress here in france?' captured-sheet='France City Disc.' id='3'>
                    <currentDeltas>
                      <worksheet name='France City Disc.'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='France City Disc.'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1. Provide an overview of CDiscount sales for each country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='47125' id='8' name='Sheet 2 (3)' w='97300' x='1300' y='1625' />
        <zone h='12500' id='9' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 4)].[sum:Sales:qk]' type-v2='color' w='14000' x='84000' y='27000' />
        <zone h='39250' id='10' name='Customers per Country' w='30500' x='1400' y='49000' />
        <zone h='8875' id='11' name='Customers per Country' pane-specification-id='0' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[ctd:Customer ID:qk]' type-v2='color' w='27400' x='700' y='88125' />
        <zone h='39375' id='12' name='Orders per Country' w='27500' x='29700' y='48000' />
        <zone h='7875' id='13' name='Orders per Country' pane-specification-id='0' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy 2)].[ctd:Order ID:qk]' type-v2='color' w='23600' x='29600' y='87875' />
        <zone h='38500' id='14' name='Customers Per Seg (2)' w='40100' x='56300' y='49000' />
        <zone h='12500' id='15' name='Customers Per Seg (2)' pane-specification-id='0' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[cnt:Customer ID:qk]' type-v2='color' w='19500' x='65200' y='88500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='10' name='Customers Seg/Country' pane-specification-id='0' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[ctd:Customer ID:qk]' type-v2='color' w='14000' x='41300' y='71375' />
        <zone h='36000' id='5' name='Customers Per Seg' w='45600' x='50400' y='2000' />
        <zone h='33250' id='3' name='ProfVSeg' w='45600' x='3300' y='4125' />
        <zone h='41375' id='6' name='Customers Seg/Country' w='96100' x='1900' y='48750' />
      </zones>
    </dashboard>
    <dashboard name='Prodprof Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The most profitable Products in France and related discounts' captured-sheet='Prod Disc best' id='1' />
                  <story-point caption='The least profitable Products in France and related discounts' captured-sheet='Prod Disc worst' id='2' />
                  <story-point caption='A more genral look at the relationship between products profitability and discount' captured-sheet='Gold (2)' id='3'>
                    <capturedDeltas>
                      <worksheet name='Gold (2)'>
                        <filter class='categorical' column='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk (copy)].[Inclusions (Country,Sub-Category)]'>
                          <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
                              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11203' hidden='true' id='6' story-point-id='3' type-v2='text' w='33268' x='62894' y='39523'>
          <formatted-text>
            <run>Note that phones, machines and copiers (All Tech Products) have a much higher discount than profit. What does this suggest?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='56250' id='10' name='Sales vs revenue for country (2)' w='94300' x='2300' y='42750' />
        <zone h='23250' id='11' name='Total Sales (2)' w='61100' x='36700' y='1625' />
        <zone h='21625' id='12' name='Total Profit (2)' w='60300' x='36600' y='24750' />
        <zone h='33250' id='13' name='Map' w='32700' x='3300' y='4125' />
        <zone h='9500' id='17' name='Map' pane-specification-id='0' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[sum:Sales:qk]' type-v2='color' w='14000' x='22200' y='2375' />
        <zone h='6625' id='16' mode='dropdown' name='Map' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Region:nk]' type-v2='filter' w='9000' x='10100' y='3250' />
      </zones>
    </dashboard>
    <dashboard name='Ricardo Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All countries analysis' captured-sheet='Question 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Segment D/P&amp;S'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (CDISCOUNT Data)' name='federated.0ba3xbr06o8wdv1h8ryqm11iztfk' />
      </datasources>
      <datasource-dependencies datasource='federated.0ba3xbr06o8wdv1h8ryqm11iztfk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Discount vs Sales (Segment)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Discount vs Profit (Segment)' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8750' id='8' mode='typeinlist' name='Discount vs Sales (Segment)' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='Discount vs Sales (Segment)' pane-specification-id='2' param='[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[none:Country:nk]&#10;[federated.0ba3xbr06o8wdv1h8ryqm11iztfk].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9750'>
              </zone>
              <zone count='1' h='13750' id='10' name='Discount vs Sales (Segment)' name1='Discount vs Profit (Segment)' synchronized='1' type-v2='currpage' w='16000' x='83200' y='18000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segment Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Null Hypothesis Failure</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 5' id='7' />
                  <story-point caption='We see that the discount is proportional. Hence we can write off segment as a point of interest. Note the top 5 countries have a moderate discount level' captured-sheet='Segment vs Discount (Avg)' id='3' />
                  <story-point captured-sheet='Segment D/P&amp;S' id='9' />
                  <story-point captured-sheet='Category D/P&amp;S ' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toulouse Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toulouse - Just for fun!</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Regional Profit and Sales' captured-sheet='Customers France ' id='1' />
                  <story-point caption='Profit in the poorest performaning provence' captured-sheet='Profit Toulouse' id='2' />
                  <story-point caption='Toulouse AKA Discount Capital' captured-sheet='Disc Toulouse ' id='3' />
                  <story-point caption='To illustrate that Toulouse loses money on all its sales due to discounts' captured-sheet='Toulouse (4)' id='4' />
                  <story-point caption='Compared to Paris (or any other city)' captured-sheet='All Cities' id='5'>
                    <capturedDeltas>
                      <worksheet name='All Cities'>
                        <current-page>
                          <multibucket>
                            <bucket>&quot;France&quot;</bucket>
                            <bucket>&quot;Ile-de-France&quot;</bucket>
                            <bucket>&quot;Paris&quot;</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2178' hidden='true' id='6' story-point-id='2' type-v2='text' w='5610' x='33268' y='51141'>
          <formatted-text>
            <run fontsize='8'>Toulouse</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='1660' id='7' story-point-id='3' type-v2='text' w='9843' x='26969' y='47925'>
          <formatted-text>
            <run fontsize='8'>Huge Discounts!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
